<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خانه</title>
    
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.theme.default.css">

  <link rel="stylesheet" href="https://cdn.boomcdn.com/libs/owl-carousel/2.3.4/assets/owl.carousel.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light justify-centent-center">
    <div class="col-xs-3 col-sm-4 col-lg-2">
      <form class="form-inline my-2 my-lg-0">
        <span class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span class="shop-icon">
          <i class="fas fa-shopping-cart"></i>
        </span>
        <span class="menu-icon">
          <i id="menu-first" class="fas fa-align-left"></i>
          <i id="menu-second" class="fas fa-align-right"></i>
        </span>
        <span class="menu-icon-2">
          <i id="men-icon" class="fas fa-ellipsis-v"></i>
        </span>
      </form>
    </div>
   
    <a class="nav-button">
      <span id="nav-icon3"><span></span><span></span><span></span><span></span></span>
    </a>
  </div>
</div>
<div class="fixed-top dineuron-menu">
  <div class=" p-5">
    <ul class="nav flex-column">
      <li class="nav-item delay-1"><a class="nav-link" href="./index.html">صفحه اصلی</a></li>
      <li class="nav-item delay-2"><a class="nav-link" href="#"> تقویم رخدادها</a></li>
      <li class="nav-item delay-4"><a class="nav-link" href="./pages/courses.html">دوره های آموزشی</a></li>
      <li class="nav-item delay-6"><a class="nav-link" href="./pages/portofilo.html">دستور غذا</a></li>
      <li class="nav-item delay-7"><a class="nav-link" href="./pages/contact-us.html">درباره ما</a></li>
      <li class="nav-item delay-8"><a class="nav-link" href="./pages/about-us.html"> تماس با ما</a></li>
    </ul>
  </div>
</div>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <div class="col-sm-6 col-md-10 col-lg-12">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="./index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">تقویم رخدادها</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/courses.html">دوره های آموزشی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./pages/portofilo.html">دستور غذا</a>
          
        </li>
       
        <li class="nav-item ">
          <a class="nav-link " href="./pages/contact-us.html">تماس با ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./pages/about-us.html">درباره  ما</a>
        </li>
        
      </ul>
     </div>
    
    
    </div>
    
    
    <div class="col-sm-3 col-md-3 col-lg-3">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo-default-249x52.png" alt="">
      </a>
     </div>
     
   
  </nav>
  <main>
    <section id="home-mainpage">
      
    <div class="container-fluid">
      <div class="row">
        
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="./assets/images/slide-1.jpg" alt="First slide">
              <div class="carousel-caption">
                <div class="h3-home">
                  <h3  data-caption-animate="fadeScale" data-aos="zoom-out-left"  data-caption-delay="200">آموزش تخصصی ادویه ها</h3>
                  <h6  data-caption-animate="fadeScale" data-aos="zoom-out-left" data-caption-delay="200">واقع در آموزشگاه کلبه هنگامه</h6>
                </div>
                <div  class="h3-btn" data-aos="fade-up"
                data-aos-duration="3000">
                <a class="btn-home" href="#">توضیحات تکمیلی و ثبت نام</a>

                </div>      
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block" src="./assets/images/slide-2.jpg" alt="Second slide">
              <div class="carousel-caption ">
                <div class="h3-home">
                  <h3  data-caption-animate="fadeScale" data-aos="zoom-out-left"  data-caption-delay="200">آموزش تخصصی ادویه ها</h3>
                  <h6  data-caption-animate="fadeScale" data-aos="zoom-out-left" data-caption-delay="200">واقع در آموزشگاه کلبه هنگامه</h6>
                </div>
                <div  class="h3-btn" data-aos="fade-up"
                data-aos-duration="3000">
                <a class="btn-home" href="#">توضیحات تکمیلی و ثبت نام</a>

                </div>      
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block" src="./assets/images/slide-3.jpg" alt="Third slide">
              <div class="carousel-caption">
                <div class="h3-home">
                  <h3  data-caption-animate="fadeScale" data-aos="zoom-out-left"  data-caption-delay="200">آموزش تخصصی ادویه ها</h3>
                  <h6  data-caption-animate="fadeScale" data-aos="zoom-out-left" data-caption-delay="200">واقع در آموزشگاه کلبه هنگامه</h6>
                </div>
                <div  class="h3-btn" data-aos="fade-up"
                data-aos-duration="3000">
                <a class="btn-home" href="#">توضیحات تکمیلی و ثبت نام</a>

                </div>      
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only" >Next</span>
          </a>
        </div>
      </div>
    </div>
   
      
    </section>
     <!-- home -->
    <section id="aboutus">
      <div class="container">
        
        <div class="row  justify-content-center">
          <div class="image-aboutus col-sm-6 col-md-6">
            <img data-aos="fade-up-left" src="./assets/images/about-576x537.jpg" alt="">
          </div>
          <div class="title-aboutus col-sm-6 col-md-6">
            <a href="./pages/about-us.html">
              <H2 data-aos="zoom-out-left" >درباره ما</h2></a>
            <p data-aos="zoom-out-left"> درباره مجموعه ما بیشتر بدانید</p>
            <div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- aboutus -->
    
    <section id="services">
     
      <div class="container">
        <div class="row" id="services-1">
          <div class="col-sm-6" >
             <i data-aos="zoom-in-up" class="fas fa-fish"></i>
             <h4 data-aos="zoom-in-up"><a href="#">دستورات غذا</a></h4>
            
            <p data-aos="zoom-in-up">طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</p>
          </div>
          <div class="col-sm-6">
             <i data-aos="zoom-in-up" class="fas fa-fish"></i>
             <h4 data-aos="zoom-in-up"><a href="#">دستورات غذا</a></h4>
            <p data-aos="zoom-in-up">طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</p>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section id="orders">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h3 data-aos="zoom-in" class="text-center justify-content-center">دستورغذاهای جدید</h3>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">فیلتر</button>
              <div id="myDropdown" class="dropdown-content">
                <ul >
                  <li>
                    <a  href="#">همه </a>
                  </li>
                  <li>
                    <a href="#"  >  دستورات غذایی</a>
                  </li>
                  <li>
                    <a  href="#" >دسرها</a>
                  </li>
                  <li>
                    <a  href="#" >تزپینات میوه ها</a>
                  </li>
                </ul>
              </div>
            </div>
          <div  class="orders-big-menu">
            <ul >
              <li>
                <a  class="head-food-orders active" href="#">همه </a>
              </li>
              <li>
                <a class="head-food-orders"  href="#"  >  دستورات غذایی</a>
              </li>
              <li>
                <a class="head-food-orders" href="#" >دسرها</a>
              </li>
              <li>
                <a class="head-food-orders" href="#" >تزپینات میوه ها</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <span class=" badge">جدید</span>
                <div class="card-img-body">
                  <img src="./assets/images/product-1-220x160.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <div class="card-img-body">
                  <img src="./assets/images/product-2-191x132.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <span class="badge">جدید</span>
                
                <div class="card-img-body">
                  <img src="./assets/images/product-3-238x158.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <div class="card-img-body">
                  <img src="./assets/images/product-4-204x125.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <span class="badge">جدید</span>

                <div class="card-img-body">
                  <img src="./assets/images/product-5-204x156.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <span class="badge">جدید</span>

                <div class="card-img-body">
                  <img src="./assets/images/product-6-237x156.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <span class="badge">جدید</span>

                <div class="card-img-body">
                  <img src="./assets/images/product-7-210x168.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <div class="card-body">
                <div class="card-img-body">
                  <img src="./assets/images/product-8-210x133.png" alt="">
                </div>
                <h4 class="card-title">انواع غذاها</h4>
                <a href="#" class="card-link"><button type="submit">ادامه مطلب</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- orders -->
   
<div id="clients">
<div class="container">
  <div class="row">
    <div class="client-title justify-content-center">
      <h2 data-aos="zoom-in" class="text-center">مشتریان ما</h2>
    </div>
    <div class="clients-right"></div>
    <div id="Carousel-client-2" class="carousel" data-ride="carousel">
      
      <ol class="carousel-indicators">
          <li data-target="#Carousel-client-2" data-slide-to="0" class="active"></li>
          <li data-target="#Carousel-client-2" data-slide-to="1"></li>
          <li data-target="#Carousel-client-2" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class=" carousel-item active">
            <i class="fas fa-quote-right"></i>
              <p class="testimonial">متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید.</p>
              
              <div class="img-box">
                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1558758981/male-2634974_640.jpg" alt=""></div>
          <p class="overview"><b>محمد رمضانی</b>هنرجو </p>
             
          </div>
          <div class="carousel-item">
            <i class="fas fa-quote-right "></i>
              
              <p class="testimonial">طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد.</p>
              
              <div class="img-box">
                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1558758980/people-875617_1280.jpg" alt=""></div>
                <p class="overview"><b>محمد رمضانی</b>هنرجو </p>
          </div>
          <div class=" carousel-item ">
            <i class="fas fa-quote-right"></i>
             
              <p class="testimonial">از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشدد.</p>
              <div class="img-box">
                <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1558758980/portrait-1287413_640.jpg" alt="">
              </div>
              
            
          </div>
      </div> 
      <a class="carousel-control-prev" href="#Carousel-client-2" data-slide="prev"> 
        <span>prev</span>
       </a> 
       <a class="carousel-control-next" href="#Carousel-client-2" data-slide="prev"> 
        <span>next</span>
       </a> 
  </div>
  </div>
</div>
</div>
<!-- clients -->
    <section id="courses">
      <div class="container">
        <div class="courses-title justify-content-center">
          <h3 data-aos="zoom-in" class="text-center"> آخرین دوره های آموزشی </h3>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-11 w-100 " src="./assets/images/11.jpg">
              <div class="img-filter3">
              <h2>آموزش تزپین هندوانه</h2>
              <div>
          
                <span><i class="fas fa-clock"></i> 5ساعت</span>
                <a class="btn-href" href="./pages/recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
                <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
              </div>
               </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-12  w-100" src="./assets/images/12.jpg">
             <div class="img-filter3">
              <h2>آموزش تزپین هندوانه</h2>
              <div>
          
                <span><i class="fas fa-clock"></i> 5ساعت</span>
                <a class="btn-href" href="./pages/recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
                <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
              </div>
               </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">  
              <img class="img-13 w-100" src="./assets/images/13.jpg">
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-14 w-100" src="./assets/images/14.jpg">
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender" >6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-15 w-100" src="./assets/images/15.jpg" >
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-16 w-100" src="./assets/images/16.jpg">
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-17 w-100"  src="./assets/images/17.jpg" > 
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" data-aos="zoom-in-left">
              <img class="img-19 w-100" src="./assets/images/19.jpg">
                <div class="img-filter3">
                 <h2>آموزش تزپین هندوانه</h2>
                 <div>
             
                   <span><i class="fas fa-clock"></i> 5ساعت</span>
                   <a class="btn-href" href="./pages/recipe.html">
                     <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                   </a>
                   <span class="course-calender">6مرداد<i class="fas fa-calendar-alt"></i></span>
                 </div>
                  </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- courses -->

  
    
   
  </main>
  
    <footer >
    <div class="container">
      <div class="row"  id="footer">
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <img src="./assets/images/logo-default-249x52.png" alt="">
          <h4>ایام هفته: &nbsp;&nbsp;&nbsp;&nbsp;<span>08:00  - 20:00 </span></h4>
          <h4>آخر هفته ها: &nbsp;&nbsp;&nbsp;&nbsp;<span>10:00 - 16:00 </span></h4>
          <div class="border"></div>
          <span class="span-social">شبکه های اجتماعی:</span>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <h2>مخاطبین</h2>
          <div >
            <i class="fas fa-map-marker-alt"></i>
           <span class="map-span">تهران بلوار فردوس غرب </span>
           
          </div>
          <div>
            <i class="fas fa-phone"></i> 
            <span>021-44444444</span>
            
          </div>
          <div>
            <i class="far fa-envelope"></i>
            <span>info@demolink.org</span>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-left">
          <h2>اطلاعات بیشتر</h2>
          <span>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</span> <br>
          <form>
            <input id="myinp-2" type="email" name="" value="ایمیل خود را وارد نماید" id="">
            <br>
            <input id="myinp-2" type="text" name="" value="شماره تماس" id="">
            <a href="#" id="myBtn-2">
              <i class="fas fa-paper-plane text-white"></i>
            </a>
          </form>
        </div>
      </div>

    </div>
    <section id="footer-clasical">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <p class="text-center">2020 Grocmart. All rights reserved © </p>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5">
            <img src="./assets/images/f-c-1.png" alt="">
            <img src="./assets/images/f-c-2.png" alt="">
            <img src="./assets/images/f-c-3.png" alt="">
  
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <p><a href="#">PRIVACY POLICY</a></p>
  
          </div>
  
        </div>
      </div>
    </section>
    <a href="#" id="myBtn" class="move-top"><i class="fas fa-arrow-up text-white"></i></a>
  </footer>
  
  



      <script src="./assets/js/jquery.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="./assets/js/owl.carousel.min.js"></script>
      <script src="./assets/js/app.js"></script>  
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
     
    
</body>
</html>