<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دوره های آموزشی</title>
    
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light justify-centent-center">
    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-2">
      <form class="form-inline my-2 my-lg-0">
        <span class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span class="shop-icon">
          <i class="fas fa-shopping-cart"></i>
        </span>
        <span class="menu-icon">
          <i id="menu-first" class="fas fa-align-left"></i>
          <i id="menu-second" class="fas fa-align-right"></i>
        </span>
        <span class="menu-icon-2">
          <i id="men-icon" class="fas fa-ellipsis-v"></i>
        </span>
      </form>
    </div>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <div class="col-sm-6 col-md-10 col-lg-12">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="../index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">تقویم رخدادها</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./courses.html">دوره های آموزشی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portofilo.html">دستور غذا</a>
          
        </li>
       
        <li class="nav-item ">
          <a class="nav-link " href="./contact-us.html">تماس با ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about-us.html"> درباره ما</a>
        </li>
        
      </ul>
     </div>
      
    </div>
    <a class="nav-button">
      <span id="nav-icon3"><span></span><span></span><span></span><span></span></span>
    </a>
  </div>
</div>
<div class="fixed-top dineuron-menu">
  <div class=" p-5">
    <ul class="nav flex-column">
      <li class="nav-item delay-1"><a class="nav-link" href="../index.html">صفحه اصلی</a></li>
      <li class="nav-item delay-2"><a class="nav-link" href="#"> تقویم رخدادها</a></li>
      <li class="nav-item delay-4"><a class="nav-link" href="./courses.html">دوره های آموزشی</a></li>
      <li class="nav-item delay-6"><a class="nav-link" href="./portofilo.html">دستور غذا</a></li>
      <li class="nav-item delay-7"><a class="nav-link" href="./contact-us.html">درباره ما</a></li>
      <li class="nav-item delay-8"><a class="nav-link" href="./about-us.html"> تماس با ما</a></li>
    </ul>
  </div>
</div>
    <div class="col-sm-3 col-md-3 col-lg-3">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/logo-default-249x52.png" alt="">
      </a>
     </div>
     
   
  </nav>
  <main>
    <section id="home">
      <div class="title-home context-dark darken-overlay">
       
      </div>
      <div>
        
        <h2>دوره های آموزشی</h2>
      </div>
    </section>
    <section id="home-footer">
      <div class="container">
        <div class="row justify-content-center">
        
        <div class="col-sm-8 col-md-8 ">
          
            <ul>
              <li>
                <a href="#">صفحه اصلی <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#">درباره ما <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#" class="active">دوره های آموزشی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content-main">
      <div class="container search-shop">
        <div class="row justify-centent-center">
          <div class="col-md-8 offset-md-2 text-center">
            <input type="text" maxlength="100" placeholder="search product" role="search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div>
        
      </div>
  
    </section>
    <section id="content-main-2">
      <div class="container shopping">
        <div class="row shop-1">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="middle">
              <div class="image-box ">
                <img class="w-100" src="../assets/images/1-shop.jpg" alt=""><h2>سبزیجات</h2>
              </div>
         
                  
             
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div class="middle">
              <div class="image-box">
                <img class=" w-100" src="../assets/images/2-shop.jpg"  alt=""><h2>گوشتی</h2>
              </div >
          
                
              
            </div>
          </div>
        </div>
      </div>
      
       
      </section>
    </section>
    <section id="product-cards-shop">
      <div class="container">
        <div class="row justify-content-center">
          <div class="header-course"><h3>ویژگی دوره ها</h3></div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
             
              <img class="img-11 f-image" src="../assets/images/11.jpg">
              <div class="overflow-hidden"><img class="img-111 s-image" src="../assets/images/111.jpg"></div>
          
              <div >
                <h2>انواع غذاها</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">
              
              
              <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              
              <img class="img-12 f-image w-100" src="../assets/images/12.jpg" >
              <div class="overflow-hidden">
                <img  class="img-121 s-image w-100" src="../assets/images/121.jpg" ></div>
              
              <div>
              <h2>انواع دسرها</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">
              
              <a class="btn-href" href=".recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              
              <img class="img-13 f-image w-100" src="../assets/images/13.jpg" >
              <div class="overflow-hidden">
                <img  class="img-131 s-image w-100" src="../assets/images/131.jpg" ></div>
              <div>
                <h2>شیرینی ها </h2> 
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">
              
              <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-14 f-image w-100" src="../assets/images/14.jpg" >
              <div class="overflow-hidden">
                <img  class="img-141 s-image w-100" src="../assets/images/141.jpg" ></div>
              <div>
                <h2>کیک ها </h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">
               <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-15 f-image w-100" src="../assets/images/15.jpg" >
              <div class="overflow-hidden">
                <img  class="img-151 s-image w-100" src="../assets/images/151.jpg" ></div>
              <div>
                <h2>فست فودها </h2>
             
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">
 
              <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
              
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-16 f-image w-100" src="../assets/images/16.jpg" >
              <div class="overflow-hidden">
                <img  class="img-161 s-image w-100" src="../assets/images/161.jpg" ></div>
              <div>
                <h2>انواع غذاها</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">

              
              <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
            
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-17 f-image w-100"  src="../assets/images/17.jpg" > 
              <div class="overflow-hidden">
                <img  class="img-171 s-image w-100" src="../assets/images/171.jpg" ></div>
              <div>
                <h2>انواع غذاها</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
            <div class="img-filter2">

              
              <a class="btn-href" href="./recipe.html">
                <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
              </a>
             </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-19 f-image w-100" src="../assets/images/19.jpg" >
              <div class="overflow-hidden">
                <img  class="img-191 s-image w-100" src="../assets/images/191.jpg" ></div>
              <div>
                <h2>انواع نوشیدنی ها</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
              <div class="img-filter2">

                
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
                </a>
               </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card">
              <img class="img-20 f-image w-100" src="../assets/images/20.jpg">
              <div class="overflow-hidden">
                <img  class="img-201 s-image w-100" src="../assets/images/201.jpg"></div>
              <div>
                <h2>انواع غذاهای دریایی</h2>
                <span><i class="fas fa-clock"></i>5 ساعت</span>
                <span> 6 تیر <i class="fas fa-calendar-alt"></i></span>
              </div>
              <div class="img-filter2">

                
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">شرکت در دوره </button>
                </a>
               </div>
            </div>
          </div>
        </div>
      </div>
    </section>


   
  </main>
  <footer >
    <div class="container">
      <div class="row"  id="footer">
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <img src="../assets/images/logo-default-249x52.png" alt="">
          <h4>ایام هفته: &nbsp;&nbsp;&nbsp;&nbsp;<span>08:00  - 20:00 </span></h4>
          <h4>آخر هفته ها: &nbsp;&nbsp;&nbsp;&nbsp;<span>10:00 - 16:00 </span></h4>
          <div class="border"></div>
          <span class="span-social">شبکه های اجتماعی:</span>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <h2>مخاطبین</h2>
          <div >
            <i class="fas fa-map-marker-alt"></i>
           <span class="map-span">تهران بلوار فردوس غرب </span>
           
          </div>
          <div>
            <i class="fas fa-phone"></i> 
            <span>021-44444444</span>
            
          </div>
          <div>
            <i class="far fa-envelope"></i>
            <span>info@demolink.org</span>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-left">
          <h2>اطلاعات بیشتر</h2>
          <span>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</span> <br>
          <form>
            <input id="myinp-2" type="email" name="" value="ایمیل خود را وارد نماید" id="">
            <br>
            <input id="myinp-2" type="text" name="" value="شماره تماس" id="">
            <a href="#" id="myBtn-2"><i class="fas fa-paper-plane text-white"></i></a>
          </form>
        </div>
      </div>

    </div>
    <section id="footer-clasical">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <p class="text-center">2020 Grocmart. All rights reserved © </p>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5">
            <img src="./assets/images/f-c-1.png" alt="">
            <img src="./assets/images/f-c-2.png" alt="">
            <img src="./assets/images/f-c-3.png" alt="">
  
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <p><a href="#">PRIVACY POLICY</a></p>
  
          </div>
  
        </div>
      </div>
    </section>
    <a href="#" id="myBtn" class="move-top"><i class="fas fa-arrow-up text-white"></i></a>
  </footer>

  



      <script src="../assets/js/jquery.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="../assets/js/owl.carousel.min.js"></script>
      <script src="../assets/js/app.js"></script>
      
      
      
      
      
    
</body>
</html>