<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دستورات غذایی</title>
    
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light justify-centent-center">
    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-2">
      <form class="form-inline my-2 my-lg-0">
        <span class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span class="shop-icon">
          <i class="fas fa-shopping-cart"></i>
        </span>
        <span class="menu-icon">
          <i id="menu-first" class="fas fa-align-left"></i>
          <i id="menu-second" class="fas fa-align-right"></i>
        </span>
        <span class="menu-icon-2">
          <i id="men-icon" class="fas fa-ellipsis-v"></i>
        </span>
      </form>
    </div>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <div class="col-sm-6 col-md-10 col-lg-12">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">تقویم رخدادها</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./courses.html">دوره های آموزشی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./portofilo.html">دستور غذا</a>
          
        </li>
       
        <li class="nav-item ">
          <a class="nav-link " href="./contact-us.html">تماس با ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about-us.html">درباره  ما</a>
        </li>
        
      </ul>
     </div>
      
    </div>
    <a class="nav-button">
      <span id="nav-icon3"><span></span><span></span><span></span><span></span></span>
    </a>
  </div>
</div>
<div class="fixed-top dineuron-menu">
  <div class=" p-5">
    <ul class="nav flex-column">
      <li class="nav-item delay-1"><a class="nav-link" href="../index.html">صفحه اصلی</a></li>
      <li class="nav-item delay-2"><a class="nav-link" href="#"> تقویم رخدادها</a></li>
      <li class="nav-item delay-4"><a class="nav-link" href="./courses.html">دوره های آموزشی</a></li>
      <li class="nav-item delay-6"><a class="nav-link" href="./portofilo.html">دستور غذا</a></li>
      <li class="nav-item delay-7"><a class="nav-link" href="./contact-us.html">درباره ما</a></li>
      <li class="nav-item delay-8"><a class="nav-link" href="./about-us.html"> تماس با ما</a></li>
    </ul>
  </div>
</div>
    <div class="col-sm-3 col-md-3 col-lg-3">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/logo-default-249x52.png" alt="">
      </a>
     </div>
     
   
  </nav>
  <main>
    <section id="home">
      <div class="title-home context-dark darken-overlay">
       
      </div>
      <div>
        
        <h2>دستورات غذایی</h2>
      </div>
    </section>
  
    <section id="home-footer">
      <div class="container">
        <div class="row">
        
        <div class="col-sm-12 col-md-12">
          
            <ul>
              <li>
                <a href="#">صفحه اصلی <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#">دوره ها <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#" class="active">دستورات غذایی</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="food-orders">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <h3 data-aos="zoom-in" class="text-center justify-content-center">دستورغذاهای جدید</h3>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">فیلتر</button>
              <div id="myDropdown" class="dropdown-content">
                <ul >
                  <li>
                    <a  href="#">همه </a>
                  </li>
                  <li>
                    <a href="#"  >  دستورات غذایی</a>
                  </li>
                  <li>
                    <a  href="#" >دسرها</a>
                  </li>
                  <li>
                    <a  href="#" >تزپینات میوه ها</a>
                  </li>
                </ul>
              </div>
            </div>
          <div  class="orders-big-menu">
            <ul >
              <li>
                <a  class="head-food-orders active" href="#">همه </a>
              </li>
              <li>
                <a class="head-food-orders"  href="#"  >  دستورات غذایی</a>
              </li>
              <li>
                <a class="head-food-orders" href="#" >دسرها</a>
              </li>
              <li>
                <a class="head-food-orders" href="#" >تزپینات میوه ها</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div data-aos="fade-up-left"   >
              <div class="img-filter">
              <img src="../assets/images/grid-gallery-1-370x315.jpg"     alt="">
              <div class="img-filter-title">
                <h3>قیمه نثار</h3>
                <div class="img-filter2">
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
              </div>
              <div class="img-filter3">
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
               </div>
              </div>
              
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" >
           <div data-aos="fade-up-left" >
             <div class="img-filter">
                <img src="../assets/images/grid-gallery-2-370x315.jpg"  alt="">
                <div class="img-filter-title">
                  <h3>قیمه نثار</h3>
                  <div class="img-filter2">
                   
                  
                    <a class="btn-href" href="./recipe.html">
                      <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                    </a>             
                     </div>
                </div>
                <div class="img-filter3">
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
             </div>
             
           </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" >
            <div data-aos="fade-up-left" >
              <div class="img-filter">
                <img class="image" src="../assets/images/grid-gallery-3-370x315.jpg"   alt="">
                <div class="img-filter-title">
                  <h3>قیمه نثار</h3>
                  <div class="img-filter2">
                  
                    <a class="btn-href" href=".recipe.html">
                      <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                    </a>
                    
                   </div>
                </div>
                <div class="img-filter3">
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
              </div>
              
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" >
            <div data-aos="fade-up-left" >
              <div class="img-filter">
              <img class="image" src="../assets/images/grid-gallery-4-370x315.jpg"  alt="">
              <div class="img-filter-title">
                <h3>قیمه نثار</h3>
                <div class="img-filter2">
               
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
              </div>
              <div class="img-filter3">
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
               </div>
              </div>

            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" >
            <div data-aos="fade-up-left" >
              <div class="img-filter">
              <img class="image" src="../assets/images/grid-gallery-5-370x315.jpg"   alt="">
              <div class="img-filter-title">
                <h3>قیمه نثار</h3>
                <div class="img-filter2">
              
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
              </div>
              <div class="img-filter3">
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
               </div>
              </div>

            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" >
            <div data-aos="fade-up-left" >
              <div class="img-filter">
              <img class="image" src="../assets/images/grid-gallery-6-370x315.jpg"   alt="">
              <div class="img-filter-title">
                <h3>قیمه نثار</h3>
                <div class="img-filter2">
                 
                  <a class="btn-href" href="./recipe.html">
                    <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                  </a>
                 </div>
              </div>
              <div class="img-filter3">
                <a class="btn-href" href="./recipe.html">
                  <button formaction="#recipe.css" type="submit">ادامه مطلب</button>
                </a>
               </div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer >
    <div class="container">
      <div class="row"  id="footer">
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <img src="../assets/images/logo-default-249x52.png" alt="">
          <h4>ایام هفته: &nbsp;&nbsp;&nbsp;&nbsp;<span>08:00  - 20:00 </span></h4>
          <h4>آخر هفته ها: &nbsp;&nbsp;&nbsp;&nbsp;<span>10:00 - 16:00 </span></h4>
          <div class="border"></div>
          <span class="span-social">شبکه های اجتماعی:</span>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <h2>مخاطبین</h2>
          <div >
            <i class="fas fa-map-marker-alt"></i>
           <span class="map-span">تهران بلوار فردوس غرب </span>
           
          </div>
          <div>
            <i class="fas fa-phone"></i> 
            <span>021-44444444</span>
            
          </div>
          <div>
            <i class="far fa-envelope"></i>
            <span>info@demolink.org</span>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-left">
          <h2>اطلاعات بیشتر</h2>
          <span>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</span> <br>
          <form>
            <input id="myinp-2" type="email" name="" value="ایمیل خود را وارد نماید" id="">
            <br>
            <input id="myinp-2" type="text" name="" value="شماره تماس" id="">
            <a href="#" id="myBtn-2"><i class="fas fa-paper-plane text-white"></i></a>
          </form>
        </div>
      </div>

    </div>
    <section id="footer-clasical">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <p class="text-center">2020 Grocmart. All rights reserved © </p>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5">
            <img src="./assets/images/f-c-1.png" alt="">
            <img src="./assets/images/f-c-2.png" alt="">
            <img src="./assets/images/f-c-3.png" alt="">
  
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <p><a href="#">PRIVACY POLICY</a></p>
  
          </div>
  
        </div>
      </div>
    </section>
    <a href="#" id="myBtn" class="move-top"><i class="fas fa-arrow-up text-white"></i></a>
  </footer>
  

      <script src="../assets/js/jquery.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="../assets/js/owl.carousel.min.js"></script>
      <script src="../assets/js/app.js"></script>

</body>
</html>