<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/owl.carousel.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light justify-centent-center">
    <div class="col-xs-3 col-sm-4 col-md-4 col-lg-2">
      <form class="form-inline my-2 my-lg-0">
        <span class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <span class="shop-icon">
          <i class="fas fa-shopping-cart"></i>
        </span>
        <span class="menu-icon">
          <i id="menu-first" class="fas fa-align-left"></i>
          <i id="menu-second" class="fas fa-align-right"></i>
        </span>
        <span class="menu-icon-2">
          <i id="men-icon" class="fas fa-ellipsis-v"></i>
        </span>
      </form>
    </div>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <div class="col-sm-6 col-md-10 col-lg-12">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">تقویم رخدادها</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./courses.html">دوره های آموزشی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="./portofilo.html">دستور غذا</a>
          
        </li>
       
        <li class="nav-item ">
          <a class="nav-link " href="./contact-us.html">تماس با ما</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about-us.html"> درباره ما</a>
        </li>
        
      </ul>
     </div>
      
    </div>
    <a class="nav-button">
      <span id="nav-icon3"><span></span><span></span><span></span><span></span></span>
    </a>
  </div>
</div>
<div class="fixed-top dineuron-menu">
  <div class=" p-5">
    <ul class="nav flex-column">
      <li class="nav-item delay-1"><a class="nav-link" href="../index.html">صفحه اصلی</a></li>
      <li class="nav-item delay-2"><a class="nav-link" href="#"> تقویم رخدادها</a></li>
      <li class="nav-item delay-4"><a class="nav-link" href="./courses.html">دوره های آموزشی</a></li>
      <li class="nav-item delay-6"><a class="nav-link" href="./portofilo.html">دستور غذا</a></li>
      <li class="nav-item delay-7"><a class="nav-link" href="./contact-us.html">درباره ما</a></li>
      <li class="nav-item delay-8"><a class="nav-link" href="./about-us.html"> تماس با ما</a></li>
    </ul>
  </div>
</div>
    <div class="col-sm-3 col-md-3 col-lg-3">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/logo-default-249x52.png" alt="">
      </a>
     </div>
     
   
  </nav>
  <main>
    <section id="home">
      <div class="title-home context-dark darken-overlay">
       
      </div>
      <div>
        
        <h2>دستورات غذایی</h2>
      </div>
    </section>
    <section id="home-footer">
      <div class="container">
        <div class="row justify-content-center">
        
        <div class="col-sm-8 col-md-8 ">
          
            <ul>
              <li>
                <a href="#">صفحه اصلی <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#">دستور غذا <i class="fas fa-long-arrow-alt-left"></i></a>
                <a href="#" class="active">دستور غذا</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="cont-1">
      <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8">
          <article class="post-modern-box1">
            <div class="head-post-modern">
              <div >
                <a class="post-modern-panel" href="">اخبار</a>
              </div>
              <div >
                <time class="time-modern-time" datetime="2019-09-08">9 تیر 1399</time>
              </div>
            </div>
            <h2>8 راهکار کاربردی برای داشتن بهترین غذاها</h2>
            <div class="post-modern-img-1">
              <img src="../assets/images/post-7-800x394.jpg" alt="" >
            </div>
            <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>
            <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>
            <div class="post-moder-quote">
              <i class="fas fa-quote-right"></i>
              <h2>
                
               بهترین و ساده ترین دستورات غذایی رو با مجموعه ما امتحان کنید
              </h2>
            </div>
            <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>

          </article>
          <div class="border"></div>
          <div class="post-modern-nav">

            <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="post-modern-share">
              <ul>
                <li>اشتراک گذاری</li>
                
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook-f"></i></li>
              </ul>
            </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="post-modern-nav-menu">
                <ul>
                  <li><a href="#">اخبار</a></li>
                  <li><a href="#"> دستورات غذایی</a></li>
                  <li><a href="#">دسر ها</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post-modern-cards">
            <div><h3>پست های مرتبط </h3></div>

            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                   <div class="card-img">
                    <img class="card-img-top" src="../assets/images/card1.jpg" alt="Card image">
                   </div>
                    <div class="card-body">
                      <time class="time-modern-time2" datetime="2019-09-08">2 دی ماه 1399</time>
                      <h4 class="card-title">انواع دستورات عذایی</h4>
                      <p class="card-text">سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای 
                        آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و
                         دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>

                        </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-img">
                      <img class="card-img-top" src="../assets/images/card2.jpg" alt="Card image">
                    </div>
                    <div class="card-body">
                      <time class="time-modern-time2" datetime="2019-09-08">2 دی ماه 1399</time>
                      <h4 class="card-title">انواع دسرها</h4>
                      <p class="card-text">سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای 
                        آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و
                         دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>

                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
         <div class="container">
           <div class="row">
          <div class="col-md-6 col-lg-12">
            <h4 >گالری</h4>
            <div class="border2"></div>
            <ul>
              <li><a href="#">همه</a></li>
              <li><a href="#">نکات</a></li>
              <li><a href="#">فروشگاه</a></li>
              <li><a href="#">محصولات</a></li>
            </ul>
           </div>
          <div class="col-md-6 col-lg-12">
            <h4>آخرین پست ها</h4>
            <div class="border2"></div>
            <div class="slidebar-1">
              <div class="card w-50" >
                <img class="card-img-top" src="../assets/images/slide-cont.jpg" alt="Card image cap">
                <div class="card-body">
                  
                  <p class="card-text">۵ دلیل برای انتخاب مجموعه ما</p>
                  <span href="#">۲ دی ماه ۹۹</span>
                </div>
              </div>
              <div class="card w-50">
                <img class="card-img-top" src="../assets/images/slide-cont.jpg" alt="Card image cap">
                <div class="card-body">
                  
                  <p class="card-text">۵ دلیل برای انتخاب مجموعه ما</p>
                  <span href="#">۲ دی ماه ۹۹</span>
                </div>
              </div>
          </div>
         </div>
         <div class="col-md-6 col-lg-12">
           <h4>محصولات پرطرفدار</h4>
           <div class="border2"></div>

           <a class="slider-tags" href="#">اخبار</a>
           <a class="slider-tags" href="#">غذاها</a>
           <a class="slider-tags" href="#">دسرها</a>
          <br>
           <a class="slider-tags" href="#">میوه ها</a>
           <a class="slider-tags" href="#">شیرینی جات</a>

         </div>
         <div class="col-md-6 col-lg-12">
          <h4> آرشیو</h4>
          <div class="border2"></div>
          <ul class="list-marked list-archives d-inline-block d-md-block">
            <li >    
              <a class="slider-tags" href="#">دی سال  ۹۹</a>
            </li>
            <li >    
              <a class="slider-tags" href="#">آذر سال  ۹۹</a>
            </li>
            <li >    
              <a class="slider-tags" href="#">آبان سال ۹۹</a>
            </li>
            <li >    
              <a class="slider-tags" href="#">مهر سال ۹۹</a>
            </li>
            <li >    
              <a class="slider-tags" href="#">شهریور سال ۹۹</a>
            </li>
        
          </ul>

         

        </div>


           </div>
            
          </div>

            <!-- <div>
            <input class="search-inp" type="search" placeholder="search blog"> 
            <i id="serch-icon" class="fa fa-search" aria-hidden="true"></i>

            </div> -->
           </div>

          </div>
         </div>

        </div>
        </div>
      </div>
    </section>
   
   
  </main>
  <footer >
    <div class="container">
      <div class="row"  id="footer">
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <img src="../assets/images/logo-default-249x52.png" alt="">
          <h4>ایام هفته: &nbsp;&nbsp;&nbsp;&nbsp;<span>08:00  - 20:00 </span></h4>
          <h4>آخر هفته ها: &nbsp;&nbsp;&nbsp;&nbsp;<span>10:00 - 16:00 </span></h4>
          <div class="border"></div>
          <span class="span-social">شبکه های اجتماعی:</span>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4" data-aos="fade-left">
          <h2>مخاطبین</h2>
          <div >
            <i class="fas fa-map-marker-alt"></i>
           <span class="map-span">تهران بلوار فردوس غرب </span>
           
          </div>
          <div>
            <i class="fas fa-phone"></i> 
            <span>021-44444444</span>
            
          </div>
          <div>
            <i class="far fa-envelope"></i>
            <span>info@demolink.org</span>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4" data-aos="fade-left">
          <h2>اطلاعات بیشتر</h2>
          <span>طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید</span> <br>
          <form>
            <input id="myinp-2" type="email" name="" value="ایمیل خود را وارد نماید" id="">
            <br>
            <input id="myinp-2" type="text" name="" value="شماره تماس" id="">
            <a href="#" id="myBtn-2"><i class="fas fa-paper-plane text-white"></i></a>
          </form>
        </div>
      </div>

    </div>
    <section id="footer-clasical">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <p class="text-center">2020 Grocmart. All rights reserved © </p>
          </div>
          <div class="col-sm-12 col-md-5 col-lg-5">
            <img src="./assets/images/f-c-1.png" alt="">
            <img src="./assets/images/f-c-2.png" alt="">
            <img src="./assets/images/f-c-3.png" alt="">
  
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <p><a href="#">PRIVACY POLICY</a></p>
  
          </div>
  
        </div>
      </div>
    </section>
    <a href="#" id="myBtn" class="move-top"><i class="fas fa-arrow-up text-white"></i></a>
  </footer>
 

  



      <script src="../assets/js/jquery.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="../assets/js/owl.carousel.min.js"></script>
      <script src="../assets/js/app.js"></script>
</body>
</html>